MainWindow.xaml

<Window x:Class="lab_pkt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_pkt2"
        mc:Ignorable="d"
        Title="Subtitle Composer" Height="800" Width="1280" WindowStartupLocation="CenterScreen" MinHeight="480" MinWidth="640">

    <Window.Resources>
        
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <local:DurationConverter x:Key="DurationConverter"/>
        <local:TmeSpanConverter x:Key="TmeSpanConverter"/>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_MenuItemClick"/>
                <MenuItem Header="Exit" Click="Exit_MenuItemClick"/>
            </MenuItem>
            <MenuItem Header="Subtitles">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save Translation" IsEnabled="{Binding IsChecked, ElementName=Translation}"/>
                <Separator/>
                <MenuItem Name="Translation" Header="Translation" IsCheckable="True" IsChecked="False" Click="Translation_MenuItemClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_MenuItemClick"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseWheel="Grid_MouseWheel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="Black"/>
                <MediaElement Grid.Row="0" Name="MediaPlayer" LoadedBehavior="Manual" MouseLeftButtonDown="MediaElement_MouseLeftButtonDown"/>
                <TextBlock Grid.Row="0" Name="SubTitleTextBox" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Padding="5" TextAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </TextBlock.Background>
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Margin="3" Click="Play_ButtonClik">
                        <Image Source="\Resources\play.png" Height="22"/>
                    </Button>
                    <Button Grid.Column="1" Margin="3" Click="Pause_ButtonClik">
                        <Image Source="Resources\pause.png" Height="22"/>
                    </Button>
                    <Button Grid.Column="2" Margin="3" Click="Stop_ButtonClik">
                        <Image Source="\Resources\stop.png" Height="22"/>
                    </Button>

                    <Label Grid.Column="3" Name="CurrentTimeLabel" Content="00:00:00.000" VerticalContentAlignment="Center"/>
                    
                    <Label Grid.Column="4"  Content=":" VerticalContentAlignment="Center"/>

                    <Label Grid.Column="5" Name="TotalTimeLabel" Content="00:00:00.000" VerticalContentAlignment="Center"/>

                    <Slider Grid.Column="6" x:Name="videoSlider" Value="0" IsMoveToPointEnabled="True" VerticalAlignment="Center" Thumb.DragStarted="videoSlider_DragStarted"  Thumb.DragCompleted="videoSlider_DragCompleted" ValueChanged="videoSlider_ValueChanged"/>

                    <ProgressBar Grid.Column="7" Name="ProgressBarVolume" Margin="10" Width="90" Value="{Binding ElementName=MediaPlayer, Path=Volume}" Minimum="0" Maximum="1" HorizontalAlignment="Stretch"/>

                </Grid>

            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>

            <DataGrid Name="DataGrid" Grid.Row="2" CanUserAddRows="True" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedCellsChanged="DataDrid_SelectedCellsChanged" CanUserSortColumns="False" InitializingNewItem="DataGrid_InitializeNewItem">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Click="Add_DataGridMenuClick"/>
                        <MenuItem Header="Add After" Click="Add_After_DataGridMenuClick"/>
                        <MenuItem Header="Delete" Click="Delete_DataGridClick"/>
                    </ContextMenu> 
                </DataGrid.ContextMenu>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Show Time" Width="Auto" SortDirection="Ascending" CanUserSort="True" SortMemberPath="ShowTime" Binding="{Binding ShowTime, Converter={StaticResource TmeSpanConverter}, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Hide Time" Width="Auto" CanUserSort="False" Binding="{Binding HideTime, Converter={StaticResource TmeSpanConverter},UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Text" Width="*" CanUserSort="False" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Translation" Width="*" Visibility="Collapsed" CanUserSort="False" Binding="{Binding Translation, UpdateSourceTrigger=PropertyChanged}"/>

                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="5"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <GroupBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Show" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" Text="{Binding SelectedValue.ShowTime, ElementName=DataGrid, Mode=TwoWay, Converter={StaticResource TmeSpanConverter}, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
                        <Label Grid.Row="1" Content="Hide" FontWeight="Bold"/>
                        <TextBox Name="HideTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedValue.HideTime, ElementName=DataGrid, Mode=TwoWay, Converter={StaticResource TmeSpanConverter}, UpdateSourceTrigger=PropertyChanged}" Height="20"/>
                        <Label Grid.Row="2" Content="Duration" FontWeight="Bold"/>
                        <!--<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedValue.HideTime, ElementName=DataGrid, Mode=TwoWay,Converter={StaticResource DurationConverter}}" Height="20"/>-->
                        <TextBox Grid.Column="1" Grid.Row="3"  Height="20">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource DurationConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="SelectedValue.HideTime" ElementName="DataGrid"/>
                                    <Binding Path="SelectedValue.ShowTime" ElementName="DataGrid"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Name="TextGroupBox">
                    <GroupBox.Header>
                        <TextBlock>
                            <Run Text="Text: "/>
                            <Run Text="{Binding Text.Length, ElementName=TextTextBox, Mode=OneWay}"/>
                            <Run Text=" characters"/>
                        </TextBlock>
                    </GroupBox.Header>
                    <TextBox Name="TextTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding SelectedValue.Text, ElementName=DataGrid,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </GroupBox>

                <GroupBox Grid.Column="2" Name="TranslationGroupBox" Visibility="Collapsed">
                    <GroupBox.Header>
                        <TextBlock>
                            <Run Text="Transaltion: "/>
                            <Run Text="{Binding Text.Length, ElementName=TranslationTextBox, Mode=OneWay}"/>
                            <Run Text=" characters"/>
                        </TextBlock>
                    </GroupBox.Header>
                    <TextBox Name="TranslationTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding SelectedValue.Translation, ElementName=DataGrid,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </GroupBox>

            </Grid>

        </Grid>
        
    </Grid>
</Window>
